               _
   _       _ _(_)_  ___      |  "Batteries included" 
  (_)     | (_) (_)|_ _|     |  
   _ _   _| |_  __ _| | __   |  
  | | | | | | |/ _` | |/ _\  |  Version $VERSION
  | | |_| | | | (_| | | (_   |  Version 1.11.0 (2024-10-07)
 _/ |\__'_|_|_|\__'_|_|\__/  |  
|__/                         |


               _
   _       _ _(_)_  ____ ____     |  "Batteries included" 
  (_)     | (_) (_)|_ _ / __ \    |  
   _ _   _| |_  __ _| |/ /  \_\   |  
  | | | | | | |/ _` | |  |    _    |  Version $VERSION
  | | |_| | | | (_| | |\ \__/ |   |  Version 1.11.0 (2024-10-07)
 _/ |\__'_|_|_|\__'_|_| \____/    |  
|__/                              |
                             _
 _____         _           _(_)_       _ _____                             _       
|_   _|       | |         (_) (_)     | /  __ \                           | |      
  | | ___  ___| |__  _ __  _  ___ __ _| | /  \/ ___  _ __ ___  _ __  _   _| |_ ___ 
  | |/ _ \/ __| '_ \| '_ \| |/ __/ _` | | |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \
  | |  __/ (__| | | | | | | | (_| (_| | | \__/\ (_) | | | | | | |_) | |_| | ||  __/
  |_|\___|\___|_| |_|_| |_|_|\___\__'_|_|\____/\___/|_| |_| |_| '__/ \__'_|\__\___|
      ,|           |,|           |,|           |,|           || |  Version                  
      '|___________|'|___________|'|___________|'|___________||_|  on Julia  

                             _
 _____         _           _(_)_       _ _____                             _       
|_   _|       | |         (_) (_)     | /  __ \                           | |      
  | | ___  ___| |__  _ __  _  ___ __ _| | /  \/ ___  _ __ ___  _ __  _   _| |_ ___ 
  | |/ _ \/ __| '_ \| '_ \| |/ __/ _` | | |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \
  | |  __/ (__| | | | | | | | (_| (_| | | \__/\ (_) | | | | | | |_) | |_| | ||  __/
  |_|\___|\___|_| |_|_| |_|_|\___\__'_|_|\____/\___/|_| |_| |_| '__/ \__'_|\__\___|
     ,|                |,|                |,|                || |  Version                  
     '|________________|'|________________|'|________________||_|  on Julia        
        

 _            _           _(_)_       _ _____                             _       
| |          | |         (_) (_)     | /  __ \                           | |      
| |_ ___  ___| |__  _ __  _  ___ __ _| | /  \/ ___  _ __ ___  _ __  _   _| |_ ___ 
|  _/ _ \/ __| '_ \| '_ \| |/ __/ _` | | |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \
| ||  __/ (__| | | | | | | | (_| (_| | | \__/\ (_) | | | | | | |_) | |_| | ||  __/
\  \\___|\___|_| |_|_| |_|_|\___\__'_|_|\____/\___/|_| |_| |_| '__/ \__'_|\__\___|
 \  \,|           |,|           |,|           |,|           || |  Version                  
  \__'|___________|'|___________|'|___________|'|___________||_|  on Julia          

 _            _           _           _                                 _       
| |          | |         (_)         | |                               | |      
| |_ ___  ___| |__  _ __  _  ___ __ _| | ___ ___  _ __ ___  _ __  _   _| |_ ___ 
| __/ _ \/ __| '_ \| '_ \| |/ __/ _` | |/ __/ _ \| '_ ` _ \| '_ \| | | | __/ _ \
| ||  __/ (__| | | | | | | | (_| (_| | | (_| (_) | | | | | | |_) | |_| | ||  __/
 \ \\___|\___|_| |_|_| |_|_|\___\__,_|_|\___\___/|_| |_| |_| .__/ \__,_|\__\___|
  \  \,|           |,|          |,|          |,|           | |  Version                                                                        | |                  
   \__'|___________|'|__________|'|__________|'|___________|_|  on Julia          


               │
 ┌┬┐┌─┐┌─┐┬ ┬┌┐│┬┌─┐┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐┬ ┬┌┬┐┌─┐  ┬┬  
  │ ├┤ │  ├─┤│││││  ├─┤│  │  │ ││││├─┘│ │ │ ├┤   ││   version 1.0.0
  ┴ └─┘└─┘┴ ┴│└┘┴└─┘┴ ┴┴─┘└─┘└─┘┴ ┴┴  └─┘ ┴ └─┘o└┘┴─┘ on julia $(VERSION)
             │ ... batteries included ...    
        